<!DOCTYPE html>
<html>
 <head>
 	<link
 		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 		rel="stylesheet"
 		integrity="sha384-
		T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 		crossorigin="anonymous"
 	/>
 <title>Kenny Detlet, Class of 2025</title>
 <link rel = "stylesheet" href="../resources/css/style.css">
 </head>
 <body class = "bg-primary text-white">
 	<nav class="navbar navbar-expand-lg navbar-light bg-light">   
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="schedule.html">Schedule</a>
		</li>
		</ul>
		</div>
	</nav>
 	<script
 		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 		integrity="sha384-
		C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 		crossorigin="anonymous"
 	></script>
 <h1>Kenny Detlet - Senior at Villanova</h1>
 <p>This is my Villanova homepage. I am studying Computer Engineering with a double minor in Cybersecurity and Computer Science. I am from Basking Ridge in central New Jersey.</p>
 <img
 src="../resources/img/dog_staring.jpeg"
 class = "rounded-circle"
 alt="An image of a dog"
 width="220px"
 />
 <a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computingsciences.html">Link to Villanova Computing Sciences Department </a>
 </body>
</html>